<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О программе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        <b>Система управления вакансиями.</b><br>

        Система позволяет управлять следующими классами объектов:
        Кандидат – фамилия, имя, отчество, email, дата последнего контакта, статус (новый, приглашен, принят,  отложен, отклонен, отказался).
        Вакансия – название, описание условий, описание обязанностей, описание требований, стартовый оклад, статус (открыта, закрыта).
        <br>
        Автор - Дудин Д.В.
    </p>

    <code><?= __FILE__ ?></code>
</div>
